.member-links
  margin-top: .25rem
  +media-breakpoint-down(sm)
    display: none

.member-links__items
  display: flex

.member-links__item
  margin-right: .5rem
  &:last-child
    margin-right: 0

.member-links__item-link
  +flex-link
  +text-block(1rem 1, $muted-text-tint)
  +position(relative)
  +size(1.75rem)
  background-color: $white
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: color .2s ease-in, background-color .2s ease-in
  &:hover
    background-color: $accent-color
    color: $reversal-text
