.kuroigamen-articles-article
  margin-bottom: .5rem
  &:last-child
    margin-bottom: 0

.kuroigamen-articles-article__inner
  +position(relative)

.kuroigamen-articles-article__content
  background-color: rgba(white, .8)
  border: solid 1px $white
  padding: 1rem
  display: flex
  align-items: center
  border-radius: .25rem
  +media-breakpoint-down(sm)
    padding: .5rem .75rem

.kuroigamen-articles-article__title
  +text-block(1rem 1.45, 700 block #4f6656)
  flex: 100
  margin-left: 1rem
  +media-breakpoint-down(sm)
    +text-block(.8125rem 1.45, 400)
    height: 100%

.kuroigamen-articles-article__title-link
  +block-link
  color: $text-color
  &:hover
    color: $accent-color

.article__content
  &.is-kuroigamen
    border: solid 2px #515556

body.is-kuroigamen
  .is-long-text
    p,
    li
      code
        background-color: #f3f3f3
    .tips
      border: dashed 2px #76cd90
      padding: 1rem 1.5rem
      margin-bottom: 2em
      background-color: #f2faf3
      h3:first-child
        margin-top: 0
      *:last-child
        margin-bottom: 0
  .article__title
    border-bottom: .25rem dotted #76cd90
    border-left: 0
    padding-left: 0
    padding-bottom: 1rem
