.global-nav
  display: flex
  justify-content: center
  +margin(vertical, 4rem)
  +media-breakpoint-down(sm)
    +position(fixed, left 0, bottom 0, right 0, 1)
    background-color: $yellow-tint
    height: 2.75rem
    +margin(vertical, 0)

.global-nav__items
  display: flex
  justify-content: center
  +media-breakpoint-down(sm)
    +size(100%)

.global-nav__item
  display: block
  +padding(horizontal, .25rem)
  +media-breakpoint-down(sm)
    height: 100%
    flex: 0 0 25%
    +padding(horizontal, 0)
    &:not(:last-child)
      border-right: solid .0625rem #cec415

.global-nav__item-link
  +text-block(1.25rem 1, $muted-text-tint 600)
  font-family: 'Roboto', sans-serif
  padding: .5rem .75rem
  border-radius: .1875rem
  +flex-link
  &:hover
    color: $reversal-text
    background-color: $accent-color
  &.is-active
    color: $accent-color
    font-weight: 800
    cursor: default
    +media-breakpoint-down(sm)
      background-color: $main-color
    &:hover
      color: $accent-color
      background-color: transparent
  +media-breakpoint-down(sm)
    font-size: .75rem
    font-weight: 400
    height: 100%
    align-items: center
    justify-content: center
    border-radius: 0
    padding: 0
