.hero
  display: flex
  justify-content: center
  align-items: center
  +media-breakpoint-down(sm)
    display: block
    height: auto
    padding-top: 1rem
  .container
    width: 100%

.hero__inner
  +position(relative)
  width: 100%

.hero__site-title
  display: flex
  justify-content: center
  +margin(vertical, 4rem)

.hero__site-title-link
  display: flex
  justify-content: center
  +media-breakpoint-down(sm)
    width: 64%
    display: block
    +margin(horizontal, auto)

.hero__site-title-link-image
  flex: 0 0 18.5rem
  display: block
  +media-breakpoint-down(sm)
    margin-bottom: 0
    +size(100% auto)

.hero__important-link
  +position(absolute, right 0, top 0)
  +size(10rem)
  background-color: $accent-color
  display: block
  border-radius: 50%
  +text-block(1rem, flex)
  align-items: center
  justify-content: center
