.cc
  display: flex
  align-items: center

.cc__image
  margin-right: .5rem
  +size(88px 31px)

.cc__description
  +text-block(.625rem 1.45, $reversal-text)

.cc__link
  +hover-link-reversal
  color: $reversal-text
