.is-long-text
  .ad
    border: solid 1px

  .ad__header
    padding: .875em 1em
    border-bottom: solid 1px
    *:first-child
      margin-top: 0

  .ad__title
    margin: 0
    padding: 0
    border: none
    +text-block(1.125rem 1.35)

  .ad__body
    padding: 1em
    font-size: .875rem
    *:first-child
      margin-top: 0
    *:last-child
      margin-bottom: 0
    p
      margin-bottom: .6em
