.is-long-text
  .amazon
    margin-top: 4rem

  .amazon__image
    margin-bottom: 1rem !important
    max-width: 10rem !important

  .amazon__name
    +text-block(.75rem 1.45, center)

  .amazon__author
    +text-block(.75rem 1.45, center)

  .amazon__publisher
    +text-block(.75rem 1.45, center)
