.article-tags
  height: 100%

.article-tags__items
  height: 100%
  display: flex
  align-items: center

.article-tags__item
  display: block
  margin-right: .5rem
  +media-breakpoint-down(sm)
    +inline-block(bottom)
    margin-right: .5rem

.article-tags__link
  +inline-block(bottom)
  +position(relative)
  +text-block(.75rem 1.4, nowrap)
  text-decoration: none
  color: $text-color
  font-family: Roboto, sans-serif
  &:hover
    color: $accent-color
  +media-breakpoint-down(sm)
    +text-block(.75rem 1.6)
  &:before
    +fa('\f02b')
    margin-right: .375rem
    line-height: 1.5
