.article__inner
  +position(relative)

.article__content
  +position(relative)
  background-color: $white
  padding: 3rem
  border-radius: .1875rem
  +media-breakpoint-down(sm)
    padding: 1rem
    &.is-article
      padding: 2rem 1rem 1rem

.article__header
  margin-bottom: 1.5rem
  +media-breakpoint-down(sm)
    margin-bottom: .75rem
  &:last-child
    margin-bottom: 0

.article__title
  +text-block(1.75rem 1.4, 700 flex)
  border-left: solid .5rem $base-color
  +padding(vertical, .25rem)
  padding-left: 1.625rem
  min-height: 3rem
  align-items: center
  +media-breakpoint-down(sm)
    +text-block(1.25rem 1.3, 700)
    min-height: 3rem
    padding-left: 1rem
    letter-spacing: .02em

.article__title-link
  text-decoration: none
  display: block
  color: $text-color
  &:hover
    color: $accent-color
