.is-long-text
  >*:first-child
    margin-top: 0
  >*:last-child
    margin-bottom: 0
  .highlight
    +source-code-pro
  p
    +text-block(.9375rem 1.8 1.2em)
    +media-breakpoint-down(sm)
      +text-block(.8125rem 1.7 1.2em)
    a
      word-break: break-all
    code
      +source-code-pro
      +padding(horizontal, .25rem)
      letter-spacing: 0
      color: black
      background: #f3f3f3
      border: solid .0625rem #dadada
      border-radius: .125rem
  a
    +hover-link-reversal
    &:hover
      img
        box-shadow: color_select($base-color, $main-color, $accent-color) 0 0 0 2px
  hr
    &:before
      +fa('\f069\f069\f069')
      display: block
      +text-block(.8125rem 14px, center)
      +margin(vertical, 36px)
      +letter-spacing-center(4px)
      +media-breakpoint-down(sm)
        +text-block(.75rem 14px, center)
        +margin(vertical, 1.5rem)
  img
    max-width: 100% !important
    height: auto !important
    display: block
    +margin(vertical, 1.5rem)
    +margin(horizontal, auto)
    border: solid .0625rem rgba($text-color, .1)

  blockquote
    padding-left: 2rem
    +margin(vertical, 1.5rem 2.5rem)
    +position(relative)
    border-left: solid .25rem $base-color
    font-style: italic
    +media-breakpoint-down(sm)
      padding: .75rem 1rem .75rem 2rem
      +margin(vertical, 38px 30px)
    *:first-child
      margin-top: 0
    p + &
      +margin(vertical, 3rem 2.5rem)
    p
      line-height: 2.15
    code
      font-style: normal
    >ul
    >ol
    >*:last-child
      margin-bottom: 0 !important
  h2
    +text-block(1.5rem 1.4 1.25rem, 700)
    margin-top: 1.5rem
    padding-bottom: .125rem
    border-bottom: .125rem solid $base-color
    +media-breakpoint-down(sm)
      +text-block(1.125rem 1.3, 700)
  h3
    margin-top: 1.25rem
    +text-block(1.25rem 1.4 1.125rem, 700)
    +media-breakpoint-down(sm)
      +text-block(1rem 1.4 1rem, 700)
  h4
    margin-top: 1rem
    +text-block(1.125rem 1.3 1.25rem, 700)
    +media-breakpoint-down(sm)
      +text-block(.9375rem 1.3, 700)
  pre
    margin-bottom: 2em
    line-height: 1.8
    font-size: .8125rem
    code
      +source-code-pro
  >ul
    list-style-type: disc
  >ol
    list-style-type: decimal
  li
    ul,
    ol
      margin-top: 1em
    >ul
      list-style-type: circle
      >li
        >ul
          list-style-type: square
  ul,
  ol
    list-style-position: outside
    margin-left: 1.75em
    margin-bottom: 1.4em
  li
    +text-block(.9375rem 1.8 .5em)
    &:last-child
      margin-bottom: 0
  p + ul,
  p + ol
    margin-top: 1rem

  dl
    margin-bottom: 2rem
    +border(vertical, 1px solid $text-color)
    +padding(vertical, 2rem)
    @extend .row
    +margin(horizontal, 0)
    +media-breakpoint-down(sm)
      +padding(vertical, 1.5rem)
      +border(vertical, 1px dotted $text-color)
  dt
    +text-block(.875rem 1.6 .5rem, 700)
    margin-top: 1rem
    padding-right: .5rem
    @extend .col-sm-4
    @extend .col-xs-12
    +media-breakpoint-down(sm)
      padding: 0
    &:first-child
      margin-top: 0
      &+dd
        margin-top: 0
    &+dd
      margin-top: 1rem
      +media-breakpoint-down(sm)
        margin-top: 0
  dd
    +text-block(.875rem 1.6 1em)
    @extend .col-sm-8
    @extend .col-xs-12
    +media-breakpoint-down(sm)
      +text-block(.75rem 1.6 1em)
      padding: 0
    &+dd
      @extend .offset-sm-4
    &:last-child
      margin-bottom: 0
  label
    +text-block(.9375rem 1.5 .2rem, 700 block)
  textarea,
  input[type="text"]
    display: block
    border: 1px solid $text-color
    width: 100%
    margin-bottom: 1.5rem
    padding: .5rem
    +text-block(.875rem 1.8 $text-color)
  input[type="submit"]
    border: 1px solid $text-color
    padding: .5rem 1rem
    margin-bottom: 1.5rem
  iframe
    max-width: 100%
    margin-bottom: 2em
    display: block
    +margin(horizontal, auto)
    &.speakerdeck-iframe
      margin-bottom: 2em !important
  .amazlet-box:last-child
    margin-top: 4rem
    .amazlet-image img
      width: 10rem
