.landing-page-nav
  display: flex
  justify-content: flex-end
  &.is-top
    +margin(vertical, 5rem 1rem)
    +media-breakpoint-down(sm)
      margin-top: -2rem
      +position(relative, 1)
  &.is-bottom
    +margin(vertical, 1rem 0)

.landing-page-nav__link
  +text-block(.875rem 1, $accent-color flex)
  align-items: center
  justify-content: center
  border: solid .125rem $accent-color
  height: 2.25rem
  +padding(horizontal, 1.25rem 1rem)
  border-radius: .1875rem
  &:hover
    background-color: rgba($accent-color, .2)

.landing-page-nav__link-icon
  margin-left: .625rem
