.previous-next-nav
  margin-top: 4rem
  +media-breakpoint-down(sm)
    margin-top: 2rem

.previous-next-nav__items
  display: flex
  justify-content: space-between

.previous-next-nav__item
  max-width: 40%
  &.is-previous
    text-align: left
  &.is-next
    text-align: right

.previous-next-nav__link
  +block-link
  +text-block(.75rem 1.5, $text-color nowrap)
  +position(relative)
  +hover-link
  overflow: hidden
  text-overflow: ellipsis
  .previous-next-nav__item.is-previous &
    padding-left: 1rem
    +media-breakpoint-down(sm)
      padding-left: 0
  .previous-next-nav__item.is-next &
    padding-right: 1rem
    +media-breakpoint-down(sm)
      padding-right: 0
  &:hover
    color: $accent-color
  +media-breakpoint-down(sm)
    border-radius: .1875rem
    background-color: $text-color
    +text-block(1rem 1, $base-color center flex)
    align-items: center
    justify-content: center
    +size(2.5rem)
    &:hover
      text-decoration: none

.previous-next-nav__icon
  font-size: .875rem
  top: .1875rem
  &.is-previous
    +position(absolute, left 0)
    +media-breakpoint-down(sm)
      position: static
  &.is-next
    +position(absolute, right 0)
    +media-breakpoint-down(sm)
      position: static

.previous-next-nav__label
  display: none
  +text-block(.75rem 1, center)
  width: 2rem
  padding-top: .375rem
  +media-breakpoint-down(sm)
    display: block
    width: 100%
    font-size: .625rem
