.talk
  $image-size: 3.5rem
  $image-margin: 1rem
  $left-column: calc(#{$image-size} + #{$image-margin})
  padding-left: $left-column
  position: relative
  margin-bottom: 1.2em
  min-height: $image-size

  img
    margin-left: calc((#{$image-size} + #{$image-margin}) * -1)
    max-width: calc(100% + $left-column) !important
    border: 0

  b
    img
      display: block
      +size($image-size)
      +position(absolute, left 0, top 0)
      margin: 0

  p:nth-child(2) + p>img
    margin-top: 3em
