a
  transition: all .2s ease-in

.sm-container
  max-width: 45rem
  +padding(horizontal, 1rem)
  +margin(horizontal, auto)

.md-container
  max-width: 58rem
  +padding(horizontal, 1rem)
  +margin(horizontal, auto)

@font-face
  font-family: "Kagi Kakko"
  font-weight: 100
  src: local("Hiragino Sans"), local("Hiragino Kaku Gothic ProN"), local("Yu Gothic"), local("Meiryo")
  unicode-range: U+300C-300F

h1,
h2,
h3,
h4,
  font-family: "Kagi Kakko", Hiragino Sans, sans-serif
