.home-lead
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  +padding(horizontal, 2.75rem)
  +media-breakpoint-down(sm)
    background-color: $shade-white
    padding: 1rem

.home-lead__image
  width: 100%
  display: block
