.home-about
  margin-bottom: 2rem
  background-color: $white
  +media-breakpoint-down(sm)
    background-color: transparent
    margin-bottom: 0

.home-about__inner
  +padding(vertical, 1.75rem)
  +media-breakpoint-down(sm)
    padding-top: 0
