.home-members
  +position(relative)
  display: flex
  align-items: center

.home-members
  height: 100%
  justify-content: center
  flex-direction: column

.member-container
  display: flex
  align-items: center
  justify-content: center
  +size(100% auto)
  +margin(vertical, 1.5rem)
  +media-breakpoint-down(sm)
    justify-content: flex-start
    +margin(vertical, .5rem)

.member
  color: $muted-text-tint
  display: flex

.member__name
  +text-block(1.25rem 1 .125rem)
  +site-title-font
  +media-breakpoint-down(sm)
    +text-block(1rem)

.member__job
  +text-block(.75rem 1.4 .375rem)

.member__image
  +size(4rem)
  filter: grayscale(100%)
  opacity: .8
  margin-right: 1.25rem
  +media-breakpoint-down(sm)
    +size(2.75rem)
    margin-right: .75rem

.member-links
  margin-top: .25rem
  +media-breakpoint-down(sm)
    display: none

.member-links__items
  display: flex

.member-links__item
  margin-right: .5rem
  &:last-child
    margin-right: 0

.member-links__item-link
  +flex-link
  +text-block(1rem 1, $muted-text-tint)
  +position(relative)
  +size(1.75rem)
  background-color: $white
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: color .2s ease-in, background-color .2s ease-in
  &:hover
    background-color: $accent-color
    color: $reversal-text
