.news-content
  +position(relative)
  padding-top: 2rem
  margin-bottom: 2rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem

.news-content-header
  +position(relative)
  margin-bottom: 1rem

.news-content-header__label
  background-color: $main-color
  +size(5rem)
  border-radius: 100%
  +text-block(1rem 1, center flex)
  align-items: center
  justify-content: center
  shape-outside: circle()
  float: right
  margin-top: -4.25rem
  margin-right: -2.75rem
  +media-breakpoint-down(sm)
    font-size: .75rem
    float: left
    +size(3rem)
    margin-right: 2rem
    margin-top: -1.75rem
    margin-left: -.5rem

.news-content-header__title
  +text-block(1.5rem 1.4, bold)
  letter-spacing: .04em
  +bold-ja
  +media-breakpoint-down(sm)
    +text-block(1.25rem 1.3 1rem, bold)
    padding-bottom: .375rem
    border-bottom: solid .0625rem $text-color
    letter-spacing: .02em

.news-content-header__title-link
  color: $default-text
  &:hover
    color: $accent-color

.news-content-body
  +text-block(.875rem 1.6, $muted-text)
  margin-bottom: 1rem

.news-content-footer
  display: flex
  justify-content: flex-end

.news-content-footer__more
  display: block
  border: solid .125rem $accent-color
  +text-block(.875rem 1.4, 600 $accent-color)
  +rem('padding', .25rem .75rem)
  transition: color .2s ease-in, background-color .2s ease-in
  &:hover
    background-color: #ff0081
