.work-members__items
  display: flex
  margin-bottom: -.5rem
  +margin(horizontal, -.5rem)
  +media-breakpoint-down(sm)
    display: block
    margin-bottom: 0

.work-members__item
  +text-block(.875rem 1 .5rem, flex)
  font-family: Roboto, sans-serif
  +margin(horizontal, .5rem)
  &:last-child
    +media-breakpoint-down(sm)
      margin-bottom: 0

.work-members__item-label
  margin-right: .5rem
  &::after
    content: ":"
