/////////////////
// layout
////////////////

$container-class-name: container !default

/////////////////
// selection
////////////////

$selection-bg-color: gray
$selection-tx-color: black
$input-selection-bg-color: lightgray !default
$input-selection-tx-color: black !default

/////////////////
// text-color
////////////////

$bright-text-color: white !default
$dark-text-color: black !default

/////////////////
// grids
////////////////

// 横一列の最大カラム数
$grid-columns: 12 !default
// カラムとカラムの間のスペース
$grid-gutter-width: 2rem

/////////////////
// font
////////////////

$fw: 400 !default

$basic-sans-serif: "NotoSansCJKjp", Roboto, "Droid Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-fonts: $basic-sans-serif

/////////////////
// UI colors
////////////////
$default: #ffffff
$primary: #337AB7
$success: #5CB85C
$info: #5BC0DE
$warning: #F0AD4E
$danger: $accent-color

$text-color: #333333 !default
$default-text-reversal: #ffffff !default


/////////////////
// SNS colors
////////////////

$twitter: #55acee
$facebook: #3b5998
$hatena: #008FDE
$pocket: #f23c53

$default-text: $black
$reversal-text: $white

// luma contrast color
$luma-contrast-bright-color: $default-text !global
$luma-contrast-dark-color: $reversal-text !global

/////////////////
// sanitize.css
////////////////

$root-background-color: $base-color
$root-color: $default-text
$selection-background-color: #B3D4FC
$selection-color: black
