.articles__header + .articles__items
  margin-top: 2rem

.articles__title
  +text-block(2rem 1, flex 700)
  justify-content: center
  font-family: Roboto, sans-serif
  +media-breakpoint-down(sm)
    font-size: 1.5rem
