.articles-article-tags
  +media-breakpoint-down(sm)
    display: none

.articles-article-tags__item
  margin-bottom: -.75rem

.articles-article-tags__item
  display: inline-block
  margin-right: .5rem
  margin-bottom: .75rem

.articles-article-tags__link
  +inline-block(bottom)
  +position(relative)
  +text-block(.75rem 1.6, nowrap)
  text-decoration: none
  color: $text-color
  font-family: Roboto, sans-serif
  +hover-link
  &:hover
    color: $accent-color
  &:before
    +fa(fas '\f02b')
    margin-right: .125em
    line-height: 1.5
