.articles-article
  margin-bottom: .0625rem
  &:last-child
    margin-bottom: 0

.articles-article__container
  +position(relative)

.articles-article__content
  +position(relative)
  background-color: $white
  padding: 1rem
  display: flex
  +media-breakpoint-down(sm)
    padding: .75rem 1rem

.articles-article__header
  margin-bottom: 1.5rem
  padding-left: 1.625rem
  width: 100%
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
  &:last-child
    margin-bottom: 0

.articles-article__title
  +text-block(1.125rem 1.45, 600 flex)
  letter-spacing: .02em
  +padding(vertical, .25rem)
  align-items: center
  +media-breakpoint-down(sm)
    +text-block(1rem 1.3 .5rem, 600)
    padding-bottom: 6px
    border-bottom: 1px solid $text-color
    letter-spacing: .02em
  .is-brackets_ja
    +basic-font
    font-weight: normal
    &.is-start
      margin-left: -.18em
    &.is-end
      margin-left: .01em
      margin-right: -.18em

.articles-article__title-link
  +block-link
  color: $text-color
  &:hover
    color: $accent-color

.articles-article__tags
  margin-bottom: -.5rem
