.pagenation
  text-align: center
  margin-bottom: 3rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem
  .articles__header + &
    margin-top: 2rem
    +media-breakpoint-down(sm)
      margin-top: .5rem
  .articles__items + &
    +margin(vertical, 3rem 0)
    +media-breakpoint-down(sm)
      +margin(vertical, 1rem 0)

.pagenation__items
  display: flex
  align-items: center
  justify-content: center

.pagenation__item
  display: block
  &.is-number
    +media-breakpoint-down(sm)
      display: none
  &.is-count
    display: none
    font-family: Roboto Mono, monospace
    +text-block(.75rem 1)
    +margin(horizontal, 1rem)
    +media-breakpoint-down(sm)
      display: block

.pagenation__link,
.pagenation__current
  $pagenation-size: 2rem
  +flex-link
  +size($pagenation-size)
  +text-block(.875rem 1, #8e8e8e center)
  justify-content: center
  align-items: center
  border-radius: 50%
  +media-breakpoint-down(sm)
    $pagenation-size: 2rem
    +size($pagenation-size)
    +text-block(.9rem $pagenation-size, center)
  &.is-active,
  &.is-active:hover
    background-color: $text-color
    color: $reversal-text
    cursor: default

.pagenation__link
  color: #8e8e8e
  &:hover
    color: $accent-color
    background-color: rgba(white, .4)
    border-color: $accent-color

.pagenation__current
  background-color: $text-color
  color: $base-color
  border: .0625rem solid $text-color
