.form__inner
  padding: 2rem
  background-color: $white
  border-radius: .1875rem
  +media-breakpoint-down(sm)
    padding: 1rem

.form-actions__items
  display: flex
  justify-content: center
  align-items: center

.form-items
  margin-bottom: 2rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem

.form-item:not(:last-child)
  margin-bottom: 1.5rem

.form-item__label
  +text-block(.875rem 1.6 .25rem, 600 flex)
  align-items: center
  &.is-inline-flex
    display: inline-flex

.form-item__label-require
  color: $reversal-text
  +text-block(.625rem 1, 400 flex)
  height: .875rem
  +padding(horizontal, .1875rem)
  background-color: $accent-color
  align-items: center
  margin-left: .25rem

.form-item__text-input,
.form-item__textarea
  border: solid .0625rem $base-color
  width: 100%
  padding: .25rem .375rem
  +text-block(1rem 1.6)
  transition: box-shadow .2s ease-in, border-color .2s ease-in
  border-radius: .1875rem
  &:focus
    border-color: $muted-text
    box-shadow: rgba(black, .05) 0 .0625rem 0 inset

.form-item__textarea
  height: 20rem
  +media-breakpoint-down(sm)
    height: 12rem

.form-item__checkbox
  margin-left: .5rem

.form-item__error-message
  +text-block(.75rem 1.6, #de517f)
  margin-top: .25rem

.form-actions-item
  +media-breakpoint-down(sm)
    width: 100%

.form-actions-item__submit
  background-color: $accent-color
  display: block
  align-items: center
  justify-content: center
  +size(16rem 3.25rem)
  +text-block(1rem 1, $reversal-text 600 center)
  cursor: pointer
  border-radius: .25rem
  transition: all .2s ease-in
  +media-breakpoint-down(sm)
    font-size: .875rem
    +size(100% 2.75rem)
  &:hover
    background-color: #ff286f
