.landing-page
  background-color: $white
  padding: 2rem
  border-radius: .1875rem
  +media-breakpoint-down(sm)
    padding: 1rem

.landing-page__eyectach-image
  +size(100% auto)
  margin-bottom: 2.5rem

.commissioned-development-features__title
  +text-block(2rem 1 2.25rem, center)
