@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$shade-white: #f5f5f5
$black: #404242
$blue: #0e9ee9
$background: #dee0e0
$pink: #F75C8F
$yellow: #fff200
$yellow-tint: #f7eb16

$muted-text: #696969
$muted-text-tint: #8e8e8e

///////////////////////
// setup colors
///////////////////////

$base-color: $background
$main-color: $yellow
$accent-color: $pink
$text-color: $black
$default-text: $black
$reversal-text: $white
