.company-profile
  background-color: $main-color
  padding: .75rem 1rem
  +text-block(.75rem 1.5)
  +position(relative)
  overflow: hidden
  border-radius: .1875rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem
    padding: .625rem .75rem
    background-color: $shade-white

.company-profile__item
  +margin(vertical, .5rem)
  +media-breakpoint-down(sm)
    +margin(vertical, .25rem)

.company-profile__label
  +inline-block(top)
  width: 3.5rem
  text-align: right
  +media-breakpoint-down(sm)
    width: 3rem

.company-profile__value
  +inline-block(top)
  padding-left: 1.25rem
  +media-breakpoint-down(sm)
    padding-left: 1rem

.company-profile__to-access-link
  +position(absolute, right 1.25rem, bottom 1rem)
  +block-link
  background-color: $muted-text-tint
  +size(3.5rem)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  +text-block(.625rem, $main-color)
  transition: color .2s ease-in, background-color .2s ease-in
  +media-breakpoint-down(sm)
    +position(right .75rem, right .75rem)
  &:hover
    color: $reversal-text
    background-color: $accent-color

.company-profile__to-access-link-icon
  +text-block(1.5rem 1, center)
