.home-lead
  height: 14.125rem
  display: flex
  justify-content: center
  align-items: center
  +padding(horizontal, 2.75rem)
  +media-breakpoint-down(sm)
    height: auto
    background-color: $white
    padding: 1rem
    border-radius: .1875rem

.home-lead__image
  width: 100%
  display: block
