.home-information-content-header
  +position(relative)
  margin-bottom: .75rem

.home-information-content-header__label
  font-family: Roboto, sans-serif
  background-color: $main-color
  +size(4.25rem)
  border-radius: 100%
  +text-block(1rem 1, center flex 700)
  align-items: center
  justify-content: center
  shape-outside: circle()
  float: right
  margin-top: -2.75rem
  margin-right: -2.25rem
  +media-breakpoint-down(sm)
    font-size: .875rem
    float: left
    +size(3.5rem)
    margin-right: 1rem
    margin-top: -1.75rem
    margin-left: -2rem

.home-information-content-header__title
  +text-block(1.25rem 1.35, 700)
  padding-bottom: .625rem
  border-bottom: solid .0625rem $base-color
  +media-breakpoint-down(sm)
    +text-block(1.125rem 1.3 1rem, bold)
    padding-bottom: .375rem

.home-information-content-header__title-link
  color: $default-text
  &:hover
    color: $accent-color
