.home-works
  +position(relative)
  +media-breakpoint-down(sm)
    margin-bottom: 2rem

.home-works__title
  +text-block(1.5rem 1.4 1rem, 700)
  font-family: Roboto, sans-serif
  +media-breakpoint-down(sm)
    +text-block(1.25rem 1.4 1rem)
    background-color: #adb7b7
    padding: .25rem .625rem
    color: $reversal-text
    border-radius: .1875rem

.home-works__items
  margin-bottom: -2rem
  +media-breakpoint-down(sm)
    margin-bottom: -1rem

.home-works__item
  +size(100% auto)
  margin-bottom: 2rem
  +position(relative)
  cursor: pointer
  +media-breakpoint-down(sm)
    margin-bottom: 1rem

.home-works__item-title
  width: 100%
  +text-block(.8125rem 1.4, 400 $default-text flex)
  margin-top: .5rem
  +media-breakpoint-down(sm)
    font-size: .75rem

.home-works__item-image
  border-radius: .1875rem
