.home-information-content
  +position(relative)
  padding: 1.25rem
  background-color: $white
  border-radius: .1875rem
  +media-breakpoint-down(sm)
    padding: 1rem

.home-information-content-body
  margin-bottom: .5rem
  p
    +text-block(.75rem 1.6 .75rem, $muted-text)
  *:last-child
    margin-bottom: 0
