.articles-article
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.articles-article__container
  +position(relative)

.articles-article__content
  +position(relative)
  background-color: $white
  padding: 1rem 2rem
  display: flex
  +media-breakpoint-down(sm)
    padding: .75rem 1rem

.articles-article__header
  margin-bottom: 1.5rem
  padding-left: 1.625rem
  width: 100%
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
  &:last-child
    margin-bottom: 0

.articles-article__title
  +text-block(1.5rem 1.4, bold flex)
  letter-spacing: .02em
  +bold-ja
  +padding(vertical, .25rem)
  align-items: center
  +media-breakpoint-down(sm)
    +text-block(1rem 1.3 .5rem, bold)
    padding-bottom: 6px
    border-bottom: 1px solid $text-color
    letter-spacing: .02em
  .is-brackets_ja
    +basic-font
    font-weight: normal
    &.is-start
      margin-left: -.18em
    &.is-end
      margin-left: .01em
      margin-right: -.18em

.articles-article__title-link
  +block-link
  +main-bold-font
  color: $text-color
  &:hover
    color: $accent-color

.articles-article__created-at
  +text-block(.875rem 1, $text-color center flex nowrap)
  background-color: $yellow-tint
  +size(5rem)
  +date-font
  border-radius: 50%
  justify-content: center
  align-items: center
  flex-direction: column
  flex: 0 0 5rem
  +media-breakpoint-down(sm)
    +position(absolute, left -.75rem, top -.75rem)
    +size(3rem)
    flex: 0 0 3.5rem

.articles-article__created-at-date
  padding-top: .375rem
  +text-block(1.125rem 1 .25em, flex)
  justify-content: center
  +media-breakpoint-down(sm)
    +text-block(.8125rem 1 .1875rem, flex)

.articles-article__created-at-date-slash
  font-weight: 400
  +margin(horizontal, .125rem)
  +media-breakpoint-down(sm)
    +margin(horizontal, .0625rem)

.articles-article__created-at-year
  +text-block(.875rem 1, block)
  +media-breakpoint-down(sm)
    font-size: .625rem

.articles-article__tags
  margin-bottom: -.5rem

.articles-article__tags-item
  display: inline-block
  margin-right: .5rem
  +media-breakpoint-down(sm)
    +inline-block(bottom)
    margin-right: .5rem

.articles-article__tags-link
  +inline-block(bottom)
  +position(relative)
  +text-block(1rem 1.6 .75rem, nowrap)
  text-decoration: none
  +tag-font
  color: $text-color
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
  &:hover
    color: $accent-color
  +media-breakpoint-down(sm)
    +text-block(.8rem 1.6)
  &:before
    +fa('\f02b')
    margin-right: .375rem
    line-height: 1.5
