.article
  margin-bottom: 2rem
  &.is-page
    min-height: 30rem
  &.is-articles-article
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0

.article__container
  +position(relative)

.article__content
  +position(relative)
  background-color: $white
  padding: 3rem
  +media-breakpoint-down(sm)
    padding: 1rem

.article__header
  margin-bottom: 1.5rem
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
  &:last-child
    margin-bottom: 0

.article__title
  +text-block(2rem 1.4, bold flex)
  letter-spacing: .04em
  +bold-ja
  border-left: solid .5rem $base-color
  +padding(vertical, .25rem)
  padding-left: 1.625rem
  margin-bottom: 1rem
  min-height: 5.75rem
  align-items: center
  +media-breakpoint-down(sm)
    +text-block(1.5rem 1.3 1rem, bold)
    padding-bottom: 6px
    border-bottom: 1px solid $text-color
    letter-spacing: .02em
  .is-brackets_ja
    +basic-font
    font-weight: normal
    &.is-start
      margin-left: -.18em
    &.is-end
      margin-left: .01em
      margin-right: -.18em

.article__title-link
  text-decoration: none
  +main-bold-font
  display: block
  color: $text-color
  &:hover
    color: $accent-color

.article__created-at
  +text-block(.875rem 1, $text-color center flex nowrap)
  +padding(vertical, .3125rem)
  background-color: $yellow-tint
  +size(5rem)
  +position(absolute, left -1.5rem, top -2.5rem)
  +date-font
  border-radius: 50%
  justify-content: center
  align-items: center
  flex-direction: column
  +media-breakpoint-down(sm)
    +position(absolute, left 0, top 0)
    +text-block(.75rem 1 0)
    padding: .3125rem .5rem

.article__created-at-date
  padding-top: .375rem
  +text-block(1.125rem 1 .25em, flex)
  justify-content: center

.article__created-at-year
  +text-block(.875rem 1 .125em, block)

.article__created-at-date-slash
  font-weight: 400
  display: block
  +margin(horizontal, .125rem)

.article__tags
  +media-breakpoint-down(sm)
    padding-top: 2rem

.article__tags-item
  display: inline-block
  margin-right: .5rem
  +media-breakpoint-down(sm)
    +inline-block(bottom)
    margin-right: .5rem

.article__tags-link
  +inline-block(bottom)
  +position(relative)
  +text-block(1rem 1.6 .75rem, nowrap)
  text-decoration: none
  +tag-font
  color: $text-color
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
  &:hover
    color: $accent-color
  +media-breakpoint-down(sm)
    +text-block(.75rem 1.6)
  &:before
    +fa('\f02b')
    margin-right: .375rem
    line-height: 1.5
