body
  overflow-x: hidden
  width: 100%
  background-color: $base-color
  padding-right: 0 !important
  a
    transition: color .2s
  &.is-slided
    margin-left: 300px
    overflow: hidden

.body
  padding-bottom: 3rem
  +media-breakpoint-down(sm)
    padding-bottom: 0
