.footer
  background: $white
  clear: both
  +clearfix
  +media-breakpoint-down(sm)
    margin-top: 1.5rem

.footer__container
  +padding(vertical, 2rem)
  +position(relative)
  +media-breakpoint-down(sm)
    padding-top: 2rem
    margin-bottom: 2rem

.footer__about-author
  +text-block(.875rem 1, right flex)
  height: 100%
  align-items: flex-end
  +media-breakpoint-down(sm)
    padding-top: .75rem
    text-align: center

.footer__copyright
  display: block
  +copyright-font
  margin-bottom: .75rem
  font-size: .875rem

.footer__copyright-copy
  +copyright-font

.footer__copyright-year
  +copyright-font

.footer__copyright-author
  +margin(horizontal, 4px)
  +copyright-font

.footer__copyright-reserved
  +copyright-font
