.header
  background-color: $white
  +padding(vertical, .75rem)
  +media-breakpoint-down(sm)
    +padding(vertical, 0)
    background-color: transparent

.header__container
  display: flex
  height: 2rem
  justify-content: flex-end
  align-items: flex-end
  +position(relative)
  +media-breakpoint-down(sm)
    height: auto

.header__icicle-image
  +position(absolute, left 0, top 2.625rem)
  display: block
  +size(33.33% auto)
  +media-breakpoint-down(sm)
    display: block
    width: 100%
    position: static

.header__site-name
  +text-block(.875rem 1.4, $muted-text-tint flex)
  align-items: flex-end
  height: 100%
  margin-right: .5rem
  +media-breakpoint-down(sm)
    display: none

.header__contact-link
  +size(3.5rem)
  background-color: $base-color
  +block-link
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border: solid .5rem $white
  color: $default-text
  align-self: baseline
  transition: color .2s ease-in, background-color .2s ease-in
  &:hover
    color: $reversal-text
    background-color: $accent-color
  +media-breakpoint-down(sm)
    display: none
