.hero
  display: flex
  justify-content: center
  align-items: center
  height: 18.75rem
  +media-breakpoint-down(sm)
    height: auto

.hero__site-title
  display: flex
  justify-content: center

.hero__site-title-link-image
  width: 18.5rem
  display: block
  margin-bottom: 4rem
  +media-breakpoint-down(sm)
    margin-bottom: 0
