.home-about
  margin-bottom: 2rem
  background-color: $white
  +media-breakpoint-down(sm)
    background-color: transparent
    margin-bottom: 0

.home-about__inner
  +padding(vertical, 1.75rem)
  +media-breakpoint-down(sm)
    padding-top: 0

.home-abour__lead
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  +padding(horizontal, 2.75rem)
  +media-breakpoint-down(sm)
    background-color: $shade-white
    padding: 1rem

.home-abour__lead-image
  width: 100%
  display: block
