.home-articles__title
  +site-title-font
  +text-block(1.25rem 1.4 .5rem)
.home-article__link
  +block-link
  padding: .75rem
  background-color: #e7e7e7
  margin-bottom: .125rem
  color: $default-text
  transition: background-color .3s ease-in
  &:hover
    background-color: #eae024
.home-article__link-inner
  +position(relative)
  padding-left: 2.75rem
.home-article__title
  +text-block(14px 1.45 .125rem, 400)
.home-article__created-at
  +text-block(.75rem 1.4, block right)

.home-members__lead
  +position(absolute, left 0, bottom 0)
  +text-block(6.25rem .7, #d7d7d7)
  +site-title-font

.home-article__author-image
  +position(absolute, left 0, top 0)
  +size(2rem auto)
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  opacity: .8
