.home-services
  +position(relative)
.home-services__title.is-en
  +site-title-font
  +text-block(1.75rem 1.4 1rem)
.home-services__item
  +size(100% 360px)
  background-color: gray
  margin-bottom: 2rem
  overflow: hidden
  +position(relative)
.home-services__item-title
  background-color: #efefef
  +position(absolute, left 0, bottom 0)
  width: 100%
  padding: 1rem
