.home-members
  +position(relative)
  display: flex
  align-items: center

.home-members
  height: 100%
  justify-content: center
  flex-direction: column

.member-container
  display: flex
  align-items: center
  justify-content: center
  +size(100% auto)
  +margin(vertical, 1.5rem)

.member
  +position(relative)
  padding-left: 5.25rem
  color: $muted-text-tint

.member__name
  +text-block(1.25rem 1 .125rem)
  +site-title-font

.member__job
  +text-block(.75rem 1.4 .375rem)

.member__image
  +position(absolute, left 0, top 0)
  +size(4rem auto)
  filter: grayscale(100%)
  opacity: .8

.member-links__items
  display: flex

.member-links__item
  margin-right: .5rem
  &:last-child
    margin-right: 0

.member-links__item-link
  +flex-link
  +text-block(1rem 1, $muted-text-tint)
  +position(relative)
  +size(1.75rem)
  background-color: $white
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: color .2s ease-in, background-color .2s ease-in
  &:hover
    background-color: $accent-color
    color: $reversal-text

.member-links
  margin-top: .25rem
