.pagenate
  margin-bottom: 3rem
  text-align: center
.pagenate__item
  +inline-block(bottom)
  +pagenate-font
  &.is-hidden
    display: none
.pagenate__link,
.pagenate__current
  $pagenate-size: 2rem
  +pagenate-font
  display: block
  border: .0625rem solid #8e8e8e
  +size($pagenate-size)
  +text-block(.875rem $pagenate-size, #8e8e8e center)
  text-decoration: none
  &:hover
    border-color: $accent-color
  +media-breakpoint-down(sm)
    $pagenate-size: 2rem
    +size($pagenate-size)
    +text-block(.9rem $pagenate-size, center)

.pagenate__link
  color: #8e8e8e
  &:hover
    color: $accent-color
    background-color: white
.pagenate__current
  background-color: $text-color
  color: $base-color
  border: .0625rem solid $text-color
