.previous-next-nav
  padding-top: 2rem

.previous-next-nav__items
  display: flex
  justify-content: space-between

.previous-next-nav__item
  max-width: 50%
  &.is-previous
    text-align: left
  &.is-next
    text-align: right

.previous-next-nav__link
  +block-link
  +text-block(.875rem 1.5rem, $text-color)
  +hover-link
  &:hover
    color: $accent-color
  +media-breakpoint-down(sm)
    background-color: $text-color
    +text-block(1rem 2rem, $base-color center)
    +size(2.25rem)

.previous-next-nav__icon
  font-size: .875rem
  &.is-previous
    margin-right: .5rem
    +media-breakpoint-down(sm)
      margin: 0
  &.is-next
    margin-left: .5rem
    +media-breakpoint-down(sm)
      margin: 0

.previous-next-nav__label
  display: none
  +text-block(.75rem 1, center)
  width: 2rem
  padding-top: .375rem
  +pagenate-font
  +media-breakpoint-down(sm)
    display: block
